{
    "name":  "proconnect",
    "version":  "1.0.0",
    "main":  "index.js",
    "scripts":  {
                    "install":  "cd backend && npm install && cd ../frontend && npm install",
                    "dev":  "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "description":  "",
    "devDependencies":  {
                            "concurrently":  "^10.0.0"
                        }
}
